3
3
available[1]=3
available[2]=3
available[3]=3
max[1,1]=2
max[1,2]=3
max[1,3]=3
max[2,1]=2
max[2,2]=2
max[2,3]=2
max[3,1]=3
max[3,2]=3
max[3,3]=3
process_1:
40
15
request(1,0,0);
use_resources(1);
request(0,2,0);
use_resources(1);
request(0,0,1);
use_resources(1);
request(0,0,1);
use_resources(1);
request(0,0,1);
request(0,1,0);
use_resources(1);
request(1,0,0);
use_resources(1);
release(2,3,3);
print_resources_used; 
end.
process_2:
30
11
request(0,0,1);
use_resources(3);
print_resources_used; 
use_resources(1);
request(1,1,0);
use_resources(2);
release(2,2,2);
print_resources_used; 
end.
process_3:
40
15
request(1,0,0);
use_resources(1);
request(0,2,1);
print_resources_used; 
request(0,0,1);
use_resources(1);
request(0,0,1);
print_resources_used; 
request(0,1,0);
use_resources(1);
request(2,0,0);
use_resources(1);
release(3,3,3);
print_resources_used; 
end.
