WRITING TO INPUT PIPES: 
0 13 mango working
1 14 orange working
8 15 pineapple working
9 16 pizza working
----------------------------------------------------------------------------------------------------------------------------------------------------------------
->PROCESS 0, 1 ITEM INCOMING FROM PIPE 0
->PROCESS 0, READ->1 0
->PROCESS 0, BASKET ESTABLISHED
->PROCESS 0, PIPE 0 WRITE->1 0 ->PROCESS 0 FINISHED
->PROCESS 1, 1 ITEM INCOMING FROM PIPE 0
->PROCESS 1, READ->1 1
->PROCESS 1, BASKET ESTABLISHED
->PROCESS 1, PIPE 0 WRITE->1 1 ->PROCESS 1, PIPE 1 WRITE->1 1 ->PROCESS 1 FINISHED
->PROCESS 3, 1 ITEM INCOMING FROM PIPE 0
->PROCESS 3, READ->1 0
->PROCESS 3, 1 ITEM INCOMING FROM PIPE 1
->PROCESS 3, READ->1 1
->PROCESS 4, 1 ITEM INCOMING FROM PIPE 0
->PROCESS 4, READ->1 1
->PROCESS 8, 1 ITEM INCOMING FROM PIPE 0
->PROCESS 8, READ->1 2
->PROCESS 8, BASKET ESTABLISHED
->PROCESS 8, PIPE 0 WRITE->1 2 ->PROCESS 8, PIPE 1 WRITE->1 2 ->PROCESS 8, PIPE 2 WRITE->1 2 ->PROCESS 8 FINISHED
->PROCESS 3, 1 ITEM INCOMING FROM PIPE 2
->PROCESS 5, 1 ITEM INCOMING FROM PIPE 0
->PROCESS 3, READ->1 2
->PROCESS 4, 1 ITEM INCOMING FROM PIPE 1
->PROCESS 3, BASKET ESTABLISHED
->PROCESS 4, READ->1 2
->PROCESS 4, BASKET ESTABLISHED
->PROCESS 3, PIPE 0 WRITE->1 0 1 1 1 2 ->PROCESS 3 FINISHED
->PROCESS 4, PIPE 0 WRITE->1 1 1 2 ->PROCESS 4 FINISHED
->PROCESS 5, READ->1 2
->PROCESS 2, 3 ITEMS INCOMING FROM PIPE 0
->PROCESS 2, READ->1 0->1 1->1 2
->PROCESS 2, 2 ITEMS INCOMING FROM PIPE 1
->PROCESS 2, READ->1 1->1 2
->PROCESS 9, 1 ITEM INCOMING FROM PIPE 0
->PROCESS 9, READ->1 3
->PROCESS 9, BASKET ESTABLISHED
->PROCESS 9, PIPE 0 WRITE->1 3 ->PROCESS 9 FINISHED
->PROCESS 5, 1 ITEM INCOMING FROM PIPE 1
->PROCESS 5, READ->1 3
->PROCESS 5, BASKET ESTABLISHED
->PROCESS 2, 2 ITEMS INCOMING FROM PIPE 2
->PROCESS 5, PIPE 0 WRITE->1 2 1 3 ->PROCESS 5, PIPE 1 WRITE->1 2 1 3 ->PROCESS 5 FINISHED
->PROCESS 2, READ->1 2->1 3
->PROCESS 6, 2 ITEMS INCOMING FROM PIPE 0
->PROCESS 2, BASKET ESTABLISHED
->PROCESS 6, READ->1 2->1 3
->PROCESS 6, BASKET ESTABLISHED
->PROCESS 2, PIPE 0 WRITE->1 0 2 1 3 2 1 3 ->PROCESS 2 FINISHED
->PROCESS 6, PIPE 0 WRITE->1 2 1 3 ->PROCESS 6 FINISHED
->PROCESS 7, 4 ITEMS INCOMING FROM PIPE 0
->PROCESS 7, READ->1 0->2 1->3 2->1 3
->PROCESS 7, 2 ITEMS INCOMING FROM PIPE 1
->PROCESS 7, READ->1 2->1 3
->PROCESS 7, BASKET ESTABLISHED
->PROCESS 7, PIPE 0 WRITE->1 0 2 1 4 2 2 3 ->PROCESS 7 FINISHED

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ALL CHILD PROCESSES RETURNED COMPLETE. MAIN FUCNTION PROCESSING IN PROGRESS...

CLOSING PIPES...
PROGRAM WINDING DOWN... CLOSING FINAL READ PIPES...
FINAL BASKET:
1 0 2 1 4 2 2 3 
one mango, two oranges, four pineapples, two pizzas
